COMPOSE_PROJECT_NAME=transaction

# PostgreSQL Database
POSTGRES_DB=alchemy_crm
POSTGRES_USER=alchemy_user
POSTGRES_PASSWORD=strong_password_123
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
# UI Interfaces
PGADMIN_EMAIL=admin@crm.com
PGADMIN_PASSWORD=pgadmin_password_123
# Database URL for SQLAlchemy
ADMIN_WALLET_ID=4

# Kafka
KAFKA_BROKER=kafka:9092
KAFKA_HOST=kafka
KAFKA_PORT_INTERNAL=9092
KAFKA_PORT_EXTERNAL=9094
KAFKA_UI_USER=admin
KAFKA_UI_PASSWORD=kafkaui_password_123

# Ports Configuration
POSTGRES_EXTERNAL_PORT=5432
PGADMIN_EXTERNAL_PORT=8080
KAFKA_EXTERNAL_PORT=9092
KAFKA_UI_EXTERNAL_PORT=8089
APP_EXTERNAL_PORT=8000

# Application
APP_HOST=0.0.0.0
APP_PORT=8001
DEBUG=true

# Docker Compose project name

JWT_SECRET=JWT_SECRET
JWT_SECRET_REFRESH=JWT_SECRET_REFRESH
JWT_ALG=HS256
VERIFY_TOKEN_TTL_MIN=60
APP_BASE_URL=http://localhost:8000

BOT_TOKEN=BOT_TOKEN
COMPOSE_RUN=True